LWSC
5

RenderRangeType 0
FirstFrame 1
LastFrame 120
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 1-120
PreviewFirstFrame 1
PreviewLastFrame 20
PreviewFrameStep 1
CurrentFrame 3
FramesPerSecond 30
ChangeScene 0
Plugin ViewportObjectHandler 1 .VPR
0
20
1
1
0
EndPlugin
Plugin ViewportObjectHandler 2 .VPR
0
20
1
1
0
EndPlugin
Plugin ViewportObjectHandler 3 .VPR
0
20
1
1
0
EndPlugin
Plugin ViewportObjectHandler 4 .VPR
0
20
1
1
0
EndPlugin
ColorSpaceViewer "Linear" "none"
ColorSpaceSurfaceColor "Linear" "none"
ColorSpaceLightColor "Linear" "none"
ColorSpacePaletteFiles "Linear" "none"
ColorSpace8BitFiles "Linear" "none"
ColorSpaceFloatFiles "Linear" "none"
ColorSpaceAlpha "Linear" "none"
ColorSpaceOutput "Linear" "none"
ColorSpaceOutputAlpha "Linear" "none"
ColorSpaceAutoSense 0
ColorSpace8BitToFloat 0
ColorSpaceCorrectOpenGL 0
ColorSpaceAffectPicker 0
FirstBackgroundImageSyncFrame 0
NavigationDesiredDevice (none)

LoadObjectLayer 1 10000000 :Users/Nemo/koi2/Assets/Walk/stick.lwo
ChangeObject 0
ShowObject 7 7
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0 0.26666666666666666297 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0.2552456281986473785 0
  Key 0.25630915164947509766 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0.25630915164947509766 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0 0.26666666666666666297 0 0 0 0 -0.2552456281986473785 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0 0.26666666666666666297 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0 0.26666666666666666297 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0 0.26666666666666666297 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0 0.26666666666666666297 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
BoneFalloffType 5
FasterBones 1
AddBone 40000000
BoneName Bone01
ShowBone 1 3
BoneActive 1
BoneRestPosition 0 1.85 0
BoneRestDirection 0 -90 -180
BoneRestLength 2.05
BoneStrength 1
ScaleBoneStrength 1
BoneType 0
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.8500000238418579102 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -1.5707963705062866211 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -3.1415927410125732422 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000000
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
AddBone 40010000
BoneName Bone01
ShowBone 1 3
BoneActive 1
BoneRestPosition 0 1.85 0
BoneRestDirection 88.06694 1.537655 89.94811
BoneRestLength 0.3873002
BoneStrength 1
ScaleBoneStrength 1
BoneType 0
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.8500000238418579102 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.5370581150054931641 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.026837149634957313538 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 1.5698906183242797852 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000000
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
AddBone 40020000
BoneName Bone02
ShowBone 1 3
BoneActive 1
BoneRestPosition 4.577365e-10 -6.519258e-09 0.3873002
BoneRestDirection 0.1245276 1.914904 -89.99536
BoneRestLength 1.131371
BoneStrength 1
ScaleBoneStrength 1
BoneType 0
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  11
  Key 4.5773645984681365917e-10 0 0 0 0 0 0 0 0
  Key 4.5773645984681365917e-10 0.066666666666666665741 0 0 0 0 0 0 0
  Key 4.5773645984681365917e-10 0.13333333333333333148 0 0 0 0 0 0 0
  Key 4.5773645984681365917e-10 0.2000000000000000111 0 0 0 0 0 0 0
  Key 4.5773645984681365917e-10 0.26666666666666666297 0 0 0 0 0 0 0
  Key 4.5773645984681365917e-10 0.33333333333333331483 0 0 0 0 0 0 0
  Key 4.5773645984681365917e-10 0.53333333333333332593 0 0 0 0 0 0 0
  Key 4.5773645984681365917e-10 0.56666666666666665186 0 0 0 0 0 0 0
  Key 4.5773645984681365917e-10 0.5999999999999999778 0 0 0 0 0 0 0
  Key 4.5773645984681365917e-10 0.63333333333333330373 0 0 0 0 0 0 0
  Key 4.5773645984681365917e-10 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  11
  Key -6.5192580223083496094e-09 0 0 0 0 0 0 0 0
  Key -6.5192580223083496094e-09 0.066666666666666665741 0 0 0 0 0 0 0
  Key -6.5192580223083496094e-09 0.13333333333333333148 0 0 0 0 0 0 0
  Key -6.5192580223083496094e-09 0.2000000000000000111 0 0 0 0 0 0 0
  Key -6.5192580223083496094e-09 0.26666666666666666297 0 0 0 0 0 0 0
  Key -6.5192580223083496094e-09 0.33333333333333331483 0 0 0 0 0 0 0
  Key -6.5192580223083496094e-09 0.53333333333333332593 0 0 0 0 0 0 0
  Key -6.5192580223083496094e-09 0.56666666666666665186 0 0 0 0 0 0 0
  Key -6.5192580223083496094e-09 0.5999999999999999778 0 0 0 0 0 0 0
  Key -6.5192580223083496094e-09 0.63333333333333330373 0 0 0 0 0 0 0
  Key -6.5192580223083496094e-09 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  11
  Key 0.38730019330978393555 0 0 0 0 0 0 0 0
  Key 0.38730019330978393555 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0.38730019330978393555 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0.38730019330978393555 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0.38730019330978393555 0.26666666666666666297 0 0 0 0 0 0 0
  Key 0.38730019330978393555 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0.38730019330978393555 0.53333333333333332593 0 0 0 0 0 0 0
  Key 0.38730019330978393555 0.56666666666666665186 0 0 0 0 0 0 0
  Key 0.38730019330978393555 0.5999999999999999778 0 0 0 0 0 0 0
  Key 0.38730019330978393555 0.63333333333333330373 0 0 0 0 0 0 0
  Key 0.38730019330978393555 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  11
  Key -0.42543226480484008789 0 0 0 0 0 0 0.19021395331101792481 0
  Key -0.23442575335502624512 0.066666666666666665741 0 0 0 0 0.027052611112594604492 0.027052611112594604492 0
  Key -0.37132704257965087891 0.13333333333333333148 0 0 0 0 -0.09974785149097442627 -0.09974785149097442627 0
  Key -0.43392145633697509766 0.2000000000000000111 0 0 0 0 -0.027052611112594604492 -0.027052611112594604492 0
  Key -0.42543226480484008789 0.26666666666666666297 0 0 0 0 0.0042445957660675048828 0.0042445957660675048828 0
  Key -0.42543226480484008789 0.33333333333333331483 0 0 0 0 0.23561941087245941162 0.70685823261737823486 0
  Key 0.51704537868499755859 0.53333333333333332593 0 0 0 0 0.7388350367546081543 0.23561941087245941162 0
  Key 0.43654194474220275879 0.56666666666666665186 0 0 0 0 0 0 0
  Key 0.51704537868499755859 0.5999999999999999778 0 0 0 0 0 0 0
  Key 0.43654194474220275879 0.63333333333333330373 0 0 0 0 0 0 0
  Key 0.51704537868499755859 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  11
  Key 0.033421382308006286621 0 0 0 0 0 0 -0.72999681674593219771 0
  Key -0.69961708784103393555 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0.033421382308006286621 0.13333333333333333148 0 0 0 0 0.75718218088150024414 0.75718218088150024414 0
  Key 0.81474727392196655273 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0.033421382308006286621 0.26666666666666666297 0 0 0 0 -0.39066294580698013306 -0.39066294580698013306 0
  Key 0.033421382308006286621 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0.033421382308006286621 0.53333333333333332593 0 0 0 0 0 0 0
  Key 0.033421382308006286621 0.56666666666666665186 0 0 0 0 0 0 0
  Key 0.033421382308006286621 0.5999999999999999778 0 0 0 0 0 0 0
  Key 0.033421382308006286621 0.63333333333333330373 0 0 0 0 0 0 0
  Key 0.033421382308006286621 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  11
  Key -1.5707154273986816406 0 0 0 0 0 0 0 0
  Key -1.5707154273986816406 0.066666666666666665741 0 0 0 0 0 0 0
  Key -1.5707154273986816406 0.13333333333333333148 0 0 0 0 0 0 0
  Key -1.5707154273986816406 0.2000000000000000111 0 0 0 0 0 0 0
  Key -1.5707154273986816406 0.26666666666666666297 0 0 0 0 0 0 0
  Key -1.5707154273986816406 0.33333333333333331483 0 0 0 0 0 0 0
  Key -1.5707154273986816406 0.53333333333333332593 0 0 0 0 0 0 0
  Key -1.5707154273986816406 0.56666666666666665186 0 0 0 0 0 0 0
  Key -1.5707154273986816406 0.5999999999999999778 0 0 0 0 0 0 0
  Key -1.5707154273986816406 0.63333333333333330373 0 0 0 0 0 0 0
  Key -1.5707154273986816406 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  11
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  11
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  11
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 40010000
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
AddBone 40030000
BoneName Bone01
ShowBone 1 3
BoneActive 1
BoneRestPosition 0 1.85 0
BoneRestDirection -95.01512 4.10452 -90.35988
BoneRestLength 0.3358293
BoneStrength 1
ScaleBoneStrength 1
BoneType 0
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.8500000238418579102 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.6583266258239746094 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.071637392044067382812 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -1.5770773887634277344 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000000
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
AddBone 40040000
BoneName Bone02
ShowBone 1 3
BoneActive 1
BoneRestPosition 4.22485e-10 1.303852e-08 0.3358293
BoneRestDirection -2.729778 -9.012837 90.13922
BoneRestLength 1.202082
BoneStrength 1
ScaleBoneStrength 1
BoneType 0
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  11
  Key 4.2248499143582307624e-10 0 0 0 0 0 0 0 0
  Key 4.2248499143582307624e-10 0.066666666666666665741 0 0 0 0 0 0 0
  Key 4.2248499143582307624e-10 0.13333333333333333148 0 0 0 0 0 0 0
  Key 4.2248499143582307624e-10 0.2000000000000000111 0 0 0 0 0 0 0
  Key 4.2248499143582307624e-10 0.26666666666666666297 0 0 0 0 0 0 0
  Key 4.2248499143582307624e-10 0.33333333333333331483 0 0 0 0 0 0 0
  Key 4.2248499143582307624e-10 0.53333333333333332593 0 0 0 0 0 0 0
  Key 4.2248499143582307624e-10 0.56666666666666665186 0 0 0 0 0 0 0
  Key 4.2248499143582307624e-10 0.5999999999999999778 0 0 0 0 0 0 0
  Key 4.2248499143582307624e-10 0.63333333333333330373 0 0 0 0 0 0 0
  Key 4.2248499143582307624e-10 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  11
  Key 1.3038516044616699219e-08 0 0 0 0 0 0 0 0
  Key 1.3038516044616699219e-08 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1.3038516044616699219e-08 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1.3038516044616699219e-08 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1.3038516044616699219e-08 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1.3038516044616699219e-08 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1.3038516044616699219e-08 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1.3038516044616699219e-08 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1.3038516044616699219e-08 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1.3038516044616699219e-08 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1.3038516044616699219e-08 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  11
  Key 0.33582925796508789062 0 0 0 0 0 0 0 0
  Key 0.33582925796508789062 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0.33582925796508789062 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0.33582925796508789062 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0.33582925796508789062 0.26666666666666666297 0 0 0 0 0 0 0
  Key 0.33582925796508789062 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0.33582925796508789062 0.53333333333333332593 0 0 0 0 0 0 0
  Key 0.33582925796508789062 0.56666666666666665186 0 0 0 0 0 0 0
  Key 0.33582925796508789062 0.5999999999999999778 0 0 0 0 0 0 0
  Key 0.33582925796508789062 0.63333333333333330373 0 0 0 0 0 0 0
  Key 0.33582925796508789062 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  11
  Key 0.35552746057510375977 0 0 0 0 0 0 0 0
  Key 0.35552746057510375977 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0.35552746057510375977 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0.35552746057510375977 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0.35552746057510375977 0.26666666666666666297 0 0 0 0 0 0 0
  Key 0.35552746057510375977 0.33333333333333331483 0 0 0 0 -0.25176370143890380859 -0.75529110431671142578 0
  Key -0.65152734518051147461 0.53333333333333332593 0 0 0 0 -0.76450043065207340387 -0.25176370143890380859 0
  Key -0.53638970851898193359 0.56666666666666665186 0 0 0 0 0 0 0
  Key -0.65152734518051147461 0.5999999999999999778 0 0 0 0 0 0 0
  Key -0.53638970851898193359 0.63333333333333330373 0 0 0 0 0 0 0
  Key -0.65152734518051147461 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  11
  Key -0.15730367600917816162 0 0 0 0 0 0 0.63787802126397730174 0
  Key 0.48323217034339904785 0.066666666666666665741 0 0 0 0 0 0 0
  Key -0.15730367600917816162 0.13333333333333333148 0 0 0 0 -0.34695691615343093872 -0.34695691615343093872 0
  Key -0.21068166196346282959 0.2000000000000000111 0 0 0 0 0 0 0
  Key -0.15730367600917816162 0.26666666666666666297 0 0 0 0 0.026688992977142333984 0.026688992977142333984 0
  Key -0.15730367600917816162 0.33333333333333331483 0 0 0 0 0 0 0
  Key -0.15730367600917816162 0.53333333333333332593 0 0 0 0 0 0 0
  Key -0.15730367600917816162 0.56666666666666665186 0 0 0 0 0 0 0
  Key -0.15730367600917816162 0.5999999999999999778 0 0 0 0 0 0 0
  Key -0.15730367600917816162 0.63333333333333330373 0 0 0 0 0 0 0
  Key -0.15730367600917816162 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  11
  Key 1.5732260942459106445 0 0 0 0 0 0 0 0
  Key 1.5732260942459106445 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1.5732260942459106445 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1.5732260942459106445 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1.5732260942459106445 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1.5732260942459106445 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1.5732260942459106445 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1.5732260942459106445 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1.5732260942459106445 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1.5732260942459106445 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1.5732260942459106445 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  11
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  11
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  11
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 40030000
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
AddBone 40050000
BoneName Bone01
ShowBone 1 3
BoneActive 1
BoneRestPosition 0 1.85 0
BoneRestDirection 0 -0 0
BoneRestLength 1
BoneStrength 1
ScaleBoneStrength 1
BoneType 0
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.8500000238418579102 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000000
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
AddBone 40060000
BoneName Bone02
ShowBone 1 3
BoneActive 1
BoneRestPosition 0 0 0
BoneRestDirection 0 90 -0
BoneRestLength 1.25
BoneStrength 1
ScaleBoneStrength 1
BoneType 0
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 1.5707963705062866211 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 40050000
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
AddBone 40070000
BoneName Bone01
ShowBone 1 3
BoneActive 1
BoneRestPosition 0 5.463924e-08 1.25
BoneRestDirection -31.6075 -2.13296e-06 1.312591e-06
BoneRestLength 1.526434
BoneStrength 1
ScaleBoneStrength 1
BoneType 0
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  11
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0 0.26666666666666666297 0 0 0 0 0 0 0
  Key 0 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0 0.53333333333333332593 0 0 0 0 0 0 0
  Key 0 0.56666666666666665186 0 0 0 0 0 0 0
  Key 0 0.5999999999999999778 0 0 0 0 0 0 0
  Key 0 0.63333333333333330373 0 0 0 0 0 0 0
  Key 0 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  11
  Key 5.4639237134779250482e-08 0 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.066666666666666665741 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.13333333333333333148 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.2000000000000000111 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.26666666666666666297 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.33333333333333331483 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.53333333333333332593 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.56666666666666665186 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.5999999999999999778 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.63333333333333330373 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  11
  Key 1.25 0 0 0 0 0 0 0 0
  Key 1.25 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1.25 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1.25 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1.25 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1.25 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1.25 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1.25 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1.25 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1.25 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1.25 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  11
  Key -0.55165499448776245117 0 0 0 0 0 0 0 0
  Key -0.55165499448776245117 0.066666666666666665741 0 0 0 0 0 0 0
  Key -0.55165499448776245117 0.13333333333333333148 0 0 0 0 0 0 0
  Key -0.55165499448776245117 0.2000000000000000111 0 0 0 0 0 0 0
  Key -0.55165499448776245117 0.26666666666666666297 0 0 0 0 0 0 0
  Key -0.55165499448776245117 0.33333333333333331483 0 0 0 0 0 0 0
  Key -0.55165499448776245117 0.53333333333333332593 0 0 0 0 0 0 0
  Key -0.55165499448776245117 0.56666666666666665186 0 0 0 0 0 0 0
  Key -0.55165499448776245117 0.5999999999999999778 0 0 0 0 0 0 0
  Key -0.55165499448776245117 0.63333333333333330373 0 0 0 0 0 0 0
  Key -0.55165499448776245117 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  11
  Key -3.7227167126729909796e-08 0 0 0 0 0 0 -1.0428524438037976019 0
  Key -1.0471976995468139648 0.066666666666666665741 0 0 0 0 0 0 0
  Key -3.7227167126729909796e-08 0.13333333333333333148 0 0 0 0 0.95033171772956848145 0.95033171772956848145 0
  Key 0.85346573591232299805 0.2000000000000000111 0 0 0 0 0 0 0
  Key -3.7227167126729909796e-08 0.26666666666666666297 0 0 0 0 -0.42673288656974506239 -0.42673288656974506239 0
  Key -3.7227167126729909796e-08 0.33333333333333331483 0 0 0 0 0.099047439166429995794 0.29714231749928998738 0
  Key 0.39618971943855285645 0.53333333333333332593 0 0 0 0 -0.62368999423802451432 0.099047439166429995794 0
  Key -0.72763836383819580078 0.56666666666666665186 0 0 0 0 0 0 0
  Key 0.39618971943855285645 0.5999999999999999778 0 0 0 0 0 0 0
  Key -0.72763836383819580078 0.63333333333333330373 0 0 0 0 0 0 0
  Key 0.39618971943855285645 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  11
  Key 2.2909027563855488552e-08 0 0 0 0 0 0 0 0
  Key 2.2909027563855488552e-08 0.066666666666666665741 0 0 0 0 0 0 0
  Key 2.2909027563855488552e-08 0.13333333333333333148 0 0 0 0 0 0 0
  Key 2.2909027563855488552e-08 0.2000000000000000111 0 0 0 0 0 0 0
  Key 2.2909027563855488552e-08 0.26666666666666666297 0 0 0 0 0 0 0
  Key 2.2909027563855488552e-08 0.33333333333333331483 0 0 0 0 0 0 0
  Key 2.2909027563855488552e-08 0.53333333333333332593 0 0 0 0 0 0 0
  Key 2.2909027563855488552e-08 0.56666666666666665186 0 0 0 0 0 0 0
  Key 2.2909027563855488552e-08 0.5999999999999999778 0 0 0 0 0 0 0
  Key 2.2909027563855488552e-08 0.63333333333333330373 0 0 0 0 0 0 0
  Key 2.2909027563855488552e-08 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  11
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  11
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  11
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 40060000
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
AddBone 40080000
BoneName Bone01
ShowBone 1 3
BoneActive 1
BoneRestPosition 0 5.463924e-08 1.25
BoneRestDirection 31.26373 -2.140797e-06 -1.299769e-06
BoneRestLength 1.637834
BoneStrength 1
ScaleBoneStrength 1
BoneType 0
BoneMotion
NumChannels 9
Channel 0
{ Envelope
  12
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0 0.26666666666666666297 0 0 0 0 0 0 0
  Key 0 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0 0.36666666666666664076 0 0 0 0 0 0 0
  Key 0 0.53333333333333332593 0 0 0 0 0 0 0
  Key 0 0.56666666666666665186 0 0 0 0 0 0 0
  Key 0 0.5999999999999999778 0 0 0 0 0 0 0
  Key 0 0.63333333333333330373 0 0 0 0 0 0 0
  Key 0 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  12
  Key 5.4639237134779250482e-08 0 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.066666666666666665741 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.13333333333333333148 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.2000000000000000111 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.26666666666666666297 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.33333333333333331483 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.36666666666666664076 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.53333333333333332593 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.56666666666666665186 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.5999999999999999778 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.63333333333333330373 0 0 0 0 0 0 0
  Key 5.4639237134779250482e-08 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  12
  Key 1.25 0 0 0 0 0 0 0 0
  Key 1.25 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1.25 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1.25 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1.25 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1.25 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1.25 0.36666666666666664076 0 0 0 0 0 0 0
  Key 1.25 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1.25 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1.25 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1.25 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1.25 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  12
  Key 0.54565501213073730469 0 0 0 0 0 0 0 0
  Key 0.54565501213073730469 0.066666666666666665741 0 0 0 0 0 0 0
  Key 0.54565501213073730469 0.13333333333333333148 0 0 0 0 0 0 0
  Key 0.54565501213073730469 0.2000000000000000111 0 0 0 0 0 0 0
  Key 0.54565501213073730469 0.26666666666666666297 0 0 0 0 0 0 0
  Key 0.54565501213073730469 0.33333333333333331483 0 0 0 0 0 0 0
  Key 0.54565501213073730469 0.36666666666666664076 0 0 0 0 0 0 0
  Key 0.54565501213073730469 0.53333333333333332593 0 0 0 0 0 0 0
  Key 0.54565501213073730469 0.56666666666666665186 0 0 0 0 0 0 0
  Key 0.54565501213073730469 0.5999999999999999778 0 0 0 0 0 0 0
  Key 0.54565501213073730469 0.63333333333333330373 0 0 0 0 0 0 0
  Key 0.54565501213073730469 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  12
  Key -3.7363950156077407883e-08 0 0 0 0 0 0 1.0202575596652918577 0
  Key 1.0245085954666137695 0.066666666666666665741 0 0 0 0 0 0 0
  Key -3.7363950156077407883e-08 0.13333333333333333148 0 0 0 0 -0.8848095238208770752 -0.8848095238208770752 0
  Key -0.74511045217514038086 0.2000000000000000111 0 0 0 0 0 0 0
  Key -3.7363950156077407883e-08 0.26666666666666666297 0 0 0 0 0.37255520740559511239 0.37255520740559511239 0
  Key -3.7363950156077407883e-08 0.33333333333333331483 0 0 0 0 0.39535628266585121082 0 0
  Key 0.59303438663482666016 0.36666666666666664076 0 0 0 0 -0.10414614902797403317 -0.32434038187746894177 0
  Key -0.3892084956169128418 0.53333333333333332593 0 0 0 0 0.12525185942649841309 -0.28064082350049696091 0
  Key 0.74333661794662475586 0.56666666666666665186 0 0 0 0 0 0 0
  Key -0.3892084956169128418 0.5999999999999999778 0 0 0 0 0 0.19460422912648134286 0
  Key 0.74333661794662475586 0.63333333333333330373 0 0 0 0 0 0 0
  Key -0.3892084956169128418 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  12
  Key -2.26852545637257208e-08 0 0 0 0 0 0 0 0
  Key -2.26852545637257208e-08 0.066666666666666665741 0 0 0 0 0 0 0
  Key -2.26852545637257208e-08 0.13333333333333333148 0 0 0 0 0 0 0
  Key -2.26852545637257208e-08 0.2000000000000000111 0 0 0 0 0 0 0
  Key -2.26852545637257208e-08 0.26666666666666666297 0 0 0 0 0 0 0
  Key -2.26852545637257208e-08 0.33333333333333331483 0 0 0 0 0 0 0
  Key -2.26852545637257208e-08 0.36666666666666664076 0 0 0 0 0 0 0
  Key -2.26852545637257208e-08 0.53333333333333332593 0 0 0 0 0 0 0
  Key -2.26852545637257208e-08 0.56666666666666665186 0 0 0 0 0 0 0
  Key -2.26852545637257208e-08 0.5999999999999999778 0 0 0 0 0 0 0
  Key -2.26852545637257208e-08 0.63333333333333330373 0 0 0 0 0 0 0
  Key -2.26852545637257208e-08 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  12
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.36666666666666664076 0 0 0 0 0 0 0
  Key 1 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  12
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.36666666666666664076 0 0 0 0 0 0 0
  Key 1 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  12
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.066666666666666665741 0 0 0 0 0 0 0
  Key 1 0.13333333333333333148 0 0 0 0 0 0 0
  Key 1 0.2000000000000000111 0 0 0 0 0 0 0
  Key 1 0.26666666666666666297 0 0 0 0 0 0 0
  Key 1 0.33333333333333331483 0 0 0 0 0 0 0
  Key 1 0.36666666666666664076 0 0 0 0 0 0 0
  Key 1 0.53333333333333332593 0 0 0 0 0 0 0
  Key 1 0.56666666666666665186 0 0 0 0 0 0 0
  Key 1 0.5999999999999999778 0 0 0 0 0 0 0
  Key 1 0.63333333333333330373 0 0 0 0 0 0 0
  Key 1 0.66666666666666662966 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 40060000
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      { Data
      }
      Preview "Object Position"
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}

AmbientColor 1 1 1
AmbientIntensity 0.05
DoubleSidedAreaLights 1
RadiosityType 1
RadiosityInterpolated 1
RadiosityTransparency 0
RadiosityIntensity 1
RadiosityTolerance 0.2928932
RadiosityRays 100
SecondaryBounceRays 50
RadiosityMinPixelSpacing 3
RadiosityMaxPixelSpacing 100
RadiosityMultiplier 1
RadiosityDirectionalRays 0
RadiosityUseGradients 0
RadiosityUseBehindTest 1
BlurRadiosity 1
RadiosityFlags 0
RadiosityCacheModulus 1
RadiositySaveEachFrame 0
RadiosityCacheFilePath Radiosity/stick.cache
PixelFilterForceMT 0

AddLight 20000000
LightName Light
ShowLight 1 6
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.785398163397448279 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086523819801530344 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
EndPlugin

AddCamera 30000000
CameraName Camera
ShowCamera 1 14
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key -0.0021363496780395507812 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.6056473255157470703 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -13.515087127685546875 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SplineFlags 0
SplineFit 0
IKInitialState 0
UseIKChainValues 1
ZoomFactor 3.2
ZoomType 1
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MotionBlur 0
MotionBlurPasses 1
ShutterEfficiency 1
RollingShutter 0
ShutterOpen 0
Oversampling 0
UndockPreview 0
FieldRendering 0
ApertureHeight 0.015
EyeSeparation 0.07
ConvergencePoint 1
UseConvergence 0
StereoTrackedEye 0
StereoOpenGL 1
ConvergenceToeIn 1
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 0
AdaptiveThreshold 0.01
MinimumSamples 1
MaximumSamples 9
Plugin CameraHandler 1 Perspective
EndPlugin

Antialiasing 2
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 1

UseBackgroundColor 0
BackgroundColor 0 0 0
SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0.6196 0.736 1
SkyColor 0.8824 0.9177 1
GroundColor 0.8824 0.9177 1
NadirColor 0.1216 0.0948 0.083
SkySqueezeAmount 6
GroundSqueezeAmount 6
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
CopyToPerspective 0
VolumeClipDiscance 0.1
DynamicRangeMin 0
DynamicRangeLimit 1
DitherIntensity 0
AnimatedDither 0

RenderMode 2
RayTraceEffects 15
DepthBufferAA 0
RenderLines 1
RenderInstances 1
RayRecursionLimit 6
RayPrecision 6
RayCutoff 0.01
ShadingSamples 1
LightSamples 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 7
ViewLevel 5
ViewAimpoint 0 0 0
ViewRotation -17.2 18 0
ViewZoomFactor 4
ViewXRay 1
ViewMBDofPreview 0
ViewHeadlight 0

GridNumber 80
GridSize 2
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1
Plugin VirtualStudio 1 VirtualStudio
{ Version
  2
  Active 1
  LIVE 0
  LIVE_FPS 30
  Play 0
  Arm 0
  PunchIn 0
  PunchOut 0
}
EndPlugin

CurrentObject 0
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 0
